{
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm install && wrangler publish"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "@shadcn/ui": "^1.0.0"
  }
}
