{
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm install && wrangler publish"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "@shadcn/ui": "latest",
    "tailwindcss": "^3.0.0",
    "tailwindcss-animate": "^1.0.0",
    "class-variance-authority": "^1.0.0",
    "clsx": "^1.0.0",
    "tailwind-merge": "^1.0.0",
    "lucide-react": "^1.0.0"
  }
}
